server.port =8081
server.servlet.context-path=/app

value.name = Juan Pablo
value.apellido = Marulanda Valencia

user.email = juan.marulanda@optica.com
user.pass = 123456
user.age = 25

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate=error


